<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="box-login">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">horizontal</property>

    <!-- Instruction box -->
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="WinTCCtlAnimation" id="anim-logo-login">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">GTK_ALIGN_END</property>
            <property name="hexpand">True</property>
            <property name="label">To begin, click your user name</property>

            <style>
              <class name="logonui-text" />
              <class name="logonui-instruction" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>

    <!-- Vertical separator box -->
    <child type="center">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <style>
          <class name="vertical-separator" />
        </style>
      </object>
    </child>

    <!-- Userlist box -->
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="WinTCWelcomeUserList">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>

    <style>
      <class name="content" />
    </style>
  </object>
</interface>
