<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="WinTCWizard97Page" id="page">
    <property name="visible">True</property>
    <property name="is-exterior-page">True</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkLabel">
        <property name="label">This wizard helps you to create shortcuts to local or network programs, files, folders, computers, or Internet addresses.</property>
        <property name="visible">True</property>
        <property name="max-width-chars">18</property>
        <property name="wrap">True</property>
        <property name="xalign">0.0</property>

        <style>
          <class name="wintc-mb-lg" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label">Type the location of the item:</property>
        <property name="visible">True</property>
        <property name="xalign">0.0</property>

        <style>
          <class name="wintc-mb-sm" />
          <class name="wintc-mt-lg" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>

            <style>
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Browse...</property>
          </object>
        </child>

        <style>
          <class name="wintc-mb-lg" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label">Click Next to continue.</property>
        <property name="visible">True</property>
        <property name="xalign">0.0</property>

        <style>
          <class name="wintc-mt-lg" />
        </style>
      </object>
    </child>
  </object>
</interface>
