<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="main-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>

    <style>
      <class name="wintc-explorer-sidebar-web" />
    </style>
  </object>
</interface>
