<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkLinkButton" id="button-item">
    <property name="visible">True</property>
    <property name="can-focus">True</property>

    <child>
      <object class="GtkBox" id="box-inner">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkImage" id="img-item-icon">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-size">1</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label-item-label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="width-chars">20</property>
            <property name="wrap">True</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
