<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="main-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>

    <!-- SAMPLE -->
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Recycle Bin Tasks</property>
                <property name="xalign">0.0</property>
              </object>
            </child>

            <style>
              <class name="wintc-explorer-task-header" />
            </style>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">user-desktop</property>
                <property name="icon-size">1</property>
              </object>
            </child>

            <child>
              <object class="GtkLinkButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Empty the Recycle Bin</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <style>
          <class name="wintc-explorer-task" />
        </style>
      </object>
    </child>
  </object>
</interface>
