# vim:set ft=gtkrc ts=2 sw=2 sts=2 ai et:
#
# This is the main theme file, handling all the default widgets and theme
# properties. Since GTK+ 2 is old, we need to overcome some of its limitations,
# which is also mostly done in this file. Sadly not all of them can be overcome
# so there will always be a visible difference between the GTK+ 2 and 3 theme.

style "default" {

  xthickness = 1
  ythickness = 1

  ####################
  # Style Properties #
  ####################

  GtkWidget::focus-line-width = 0

  GtkToolbar::internal-padding = 4
  GtkToolButton::icon-spacing  = 4

  GtkWidget::tooltip-radius    = 0
  GtkWidget::tooltip-alpha     = 255
  GtkWidget::new-tooltip-style = 0 #for compatibility

  GtkWidget::link-color              = @link_color
  GtkWidget::visited-link-color      = @visited_link_color
  GnomeHRef::link_color              = @link_color
  GtkHTML::link-color                = @link_color
  GtkHTML::vlink-color               = @visited_link_color
  GtkIMHtml::hyperlink-color         = @link_color
  GtkIMHtml::hyperlink-visited-color = @visited_link_color

  GtkSeparatorMenuItem::horizontal-padding = 0
  GtkSeparatorMenuItem::wide-separators    = 1
  GtkSeparatorMenuItem::separator-height   = 1

  GtkButton::child-displacement-y = 0

  GtkButton::default-border         = {0, 0, 0, 0}
  GtkButton::default-outside-border = {0, 0, 0, 0}
  GtkButton::inner-border           = {2, 2, 0, 0}

  GtkEntry::state-hint = 1
  GtkEntry::inner-border = {2, 2, 2, 2}

  GtkPaned::handle-size = 9
  GtkHPaned::handle-size = 9
  GtkVPaned::handle-size = 9

  GtkScrollbar::trough-border = 0
  GtkRange::trough-border     = 0
  GtkRange::slider-width      = 13
  GtkRange::stepper-size      = 0
  GtkRange::activate-slider   = 1

  GtkScrollbar::activate-slider              = 1
  GtkScrollbar::stepper-size                 = 0
  GtkScrollbar::has-backward-stepper         = 1
  GtkScrollbar::has-forward-stepper          = 1
  GtkScrollbar::min-slider-length            = 22
  GtkScrollbar::slider-width                 = 17
  GtkScrollbar::stepper-size                 = 17
  GtkScrolledWindow::scrollbar-spacing       = 0
  GtkScrolledWindow::scrollbars-within-bevel = 1

  GtkScale::slider_length       = 11
  GtkScale::slider_width        = 21
  GtkScale::trough-side-details = 1

  #GtkProgressBar::min-horizontal-bar-height = 6
  #GtkProgressBar::min-vertical-bar-width    = 6
  # Making this bigger than the min[height,width]-2*[y,x]spacing makes the
  # whole progressbar thicker, so by setting it to the exact above value
  # we get the maximum spacing between the text and the edges without
  # doing so.
  GtkProgressBar::xspacing = 4
  GtkProgressBar::yspacing = 4

  GtkStatusbar::shadow_type    = GTK_SHADOW_NONE
  GtkSpinButton::shadow_type   = GTK_SHADOW_NONE
  GtkMenuBar::shadow-type      = GTK_SHADOW_NONE
  GtkToolbar::shadow-type      = GTK_SHADOW_NONE
  # TODO: find out what this comment means:
  # ( every window is misaligned for the sake of menus ):
  GtkMenuBar::internal-padding = 0
  GtkMenu::horizontal-padding  = 0
  GtkMenu::vertical-padding    = 2
  GtkMenu::double-arrows       = 0
  GtkMenuItem::arrow-scaling   = 1
  GtkMenuItem::toggle-spacing  = 10

  GtkCheckButton::indicator_spacing = 3
  GtkOptionMenu::indicator_spacing  = {13, 13, 5, 8}

  GtkTreeView::expander-size        = 16
  GtkTreeView::vertical-separator   = 0
  GtkTreeView::horizontal-separator = 4
  GtkTreeView::allow-rules          = 0
  # Set this because some apps read it
  GtkTreeView::odd-row-color        = @base_color
  GtkTreeView::even-row-color       = @base_color

  GtkExpander::expander-size = 16

  GtkNotebook::tab-overlap = 4

  ##########
  # Colors #
  ##########

  bg[NORMAL]      = @bg_color
  bg[PRELIGHT]    = @bg_color
  bg[SELECTED]    = @selected_bg_color
  bg[INSENSITIVE] = @insensitive_bg_color
  bg[ACTIVE]      = @bg_color

  fg[NORMAL]      = @fg_color
  fg[PRELIGHT]    = @fg_color
  fg[SELECTED]    = @selected_fg_color
  fg[INSENSITIVE] = @insensitive_fg_color
  fg[ACTIVE]      = @fg_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[SELECTED]    = @selected_fg_color
  text[INSENSITIVE] = @insensitive_fg_color
  text[ACTIVE]      = @selected_fg_color

  base[NORMAL]      = @base_color
  base[PRELIGHT]    = shade (0.95, @bg_color)
  base[SELECTED]    = @selected_bg_color
  base[INSENSITIVE] = @insensitive_bg_color
  base[ACTIVE]      = @selected_bg_color

  # For succinctness, all reasonable pixmap options remain here

  # Draw frame around menu in a non-compositied environment
  # This needs to go before pixmap because we need to override some stuff
  engine "adwaita" {}

  engine "pixmap" {

    #################
    # Check Buttons #
    #################

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "../Resources/checkbox_unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "../Resources/checkbox_unchecked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "../Resources/checkbox_unchecked_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = SELECTED
      shadow          = OUT
      overlay_file    = "../Resources/checkbox_unchecked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "../Resources/checkbox-unchecked-inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = IN
      overlay_file    = "../Resources/checkbox_checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "../Resources/checkbox_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_checked_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = SELECTED
      shadow          = IN
      overlay_file    = "../Resources/checkbox_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_checked_inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_indecisive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_indecisive_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_indecisive_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = SELECTED
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_indecisive_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_indecisive_inactive.png"
      overlay_stretch = FALSE
    }

    #################
    # Radio Buttons #
    #################

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "../Resources/radio_unchecked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "../Resources/radio_unchecked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "../Resources/radio_unchecked_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = OUT
      overlay_file    = "../Resources/radio_unchecked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "../Resources/radio_unchecked_inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = IN
      overlay_file    = "../Resources/radio_checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "../Resources/radio_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "../Resources/radio_checked_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = IN
      overlay_file    = "../Resources/radio_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "../Resources/radio_checked_inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/radio_checked.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/radio_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/radio_checked_press.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = SELECTED
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/radio_checked_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/radio_checked_inactive.png"
      overlay_stretch = FALSE
    }

    ##########
    # Arrows #
    ##########

    # Overrides

    # Disable arrows in spinbuttons
    image {
      function = ARROW
      detail = "spinbutton"
    }

    # Disable arrows for qt in scrollbars
    image {
      function = ARROW
      detail   = "vscrollbar"
    }
    image {
      function = ARROW
      detail   = "hscrollbar"
    }

    # Menu arrows

    image {
      function        = ARROW
      state           = NORMAL
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow_hover.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = NORMAL
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow_hover.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      detail          = "menuitem"
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      detail          = "menu_scroll_arrow_up"
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow_inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = ARROW
      detail          = "menu_scroll_arrow_up"
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      detail          = "menu_scroll_arrow_down"
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow_inactive.png"
      overlay_stretch = FALSE
    }

    image {
      function        = ARROW
      detail          = "menu_scroll_arrow_down"
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
    }

    # Regular arrows

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "../Resources/gtk-2.0/pan_left_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = ARROW
      state           = INSENSITIVE
      overlay_file    = "../Resources/gtk-2.0/pan_right_arrow_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    ######################
    # Option Menu Arrows #
    ######################

    image {
      function        = TAB
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
    }

    image {
      function        = TAB
      state           = INSENSITIVE
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow_inactive.png"
      overlay_stretch = FALSE
    }

    #########
    # Lines #
    #########

    image {
      function = VLINE
      file     = "../Resources/gtk-2.0/line.png"
      border   = {1, 0, 0, 0}
    }

    image {
      function = HLINE
      file     = "../Resources/gtk-2.0/line.png"
      border   = {0, 0, 1, 0}
    }

    ###########
    # Handles #
    ###########

    image {
      function        = HANDLE
      detail          = "handlebox"
      overlay_file    = "../Resources/gtk-2.0/gripper.png"
      overlay_stretch = FALSE
    }

    image {
      function    = HANDLE
      file        = "../Resources/gtk-2.0/gripper_horz.png"
      border      = {0, 0, 4, 4}
      orientation = HORIZONTAL
    }

    image {
      function    = HANDLE
      file        = "../Resources/gtk-2.0/gripper_vert.png"
      border      = {4, 4, 0, 0}
      orientation = VERTICAL
    }

    image {
      function = RESIZE_GRIP
    }

    #############
    # Expanders #
    #############

    image {
      function       = EXPANDER
      expander_style = EXPANDED
      file           = "../Resources/gtk-2.0/pan_down_arrow.png"
    }

    # LTR

    image {
      function       = EXPANDER
      expander_style = COLLAPSED
      file           = "../Resources/gtk-2.0/pan_right_arrow.png"
      direction      = LTR
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_COLLAPSED
      file           = "../Resources/gtk-2.0/pan_se_arrow.png"
      direction      = LTR
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_EXPANDED
      file           = "../Resources/gtk-2.0/pan_se_arrow.png"
      direction      = LTR
    }

    # RTL

    image {
      function       = EXPANDER
      expander_style = COLLAPSED
      file           = "../Resources/gtk-2.0/pan_left_arrow.png"
      direction      = RTL
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_COLLAPSED
      file           = "../Resources/gtk-2.0/pan_sw_arrow.png"
      direction      = RTL
    }

    image {
      function       = EXPANDER
      expander_style = SEMI_EXPANDED
      file           = "../Resources/gtk-2.0/pan_sw_arrow.png"
      direction      = RTL
    }

    #############
    # Notebooks #
    #############

    # Left

    image {
      function = EXTENSION
      state    = NORMAL
      file     = "../Resources/gtk-2.0/tab_left_active.png"
      border   = {3, 0, 3, 3}
      stretch  = TRUE
      gap_side = RIGHT
    }

    image {
      function = EXTENSION
      file     = "../Resources/gtk-2.0/tab_left.png"
      border   = {3, 0, 3, 3}
      stretch  = TRUE
      gap_side = RIGHT
    }

    # Right

    image {
      function = EXTENSION
      state    = NORMAL
      file     = "../Resources/gtk-2.0/tab_right_active.png"
      border   = {0, 3, 3, 3}
      stretch  = TRUE
      gap_side = LEFT
    }

    image {
      function = EXTENSION
      file     = "../Resources/gtk-2.0/tab_right.png"
      border   = {0, 3, 3, 3}
      stretch  = TRUE
      gap_side = LEFT
    }

    # Up

    image {
      function = EXTENSION
      state    = NORMAL
      file     = "../Resources/gtk-2.0/tab_top_active.png"
      border   = {3, 3, 3, 0}
      stretch  = TRUE
      gap_side = BOTTOM
    }

    image {
      function = EXTENSION
      state    = PRELIGHT
      file     = "../Resources/gtk-2.0/tab_top_hover.png"
      border   = {3, 3, 3, 0}
      stretch  = TRUE
      gap_side = BOTTOM
    }

    image {
      function = EXTENSION
      file     = "../Resources/gtk-2.0/tab_top.png"
      border   = {3, 3, 3, 0}
      stretch  = TRUE
      gap_side = BOTTOM
    }

    # Down

    image {
      function = EXTENSION
      state    = NORMAL
      file     = "../Resources/gtk-2.0/tab_bottom_active.png"
      border   = {3, 3, 0, 3}
      stretch  = TRUE
      gap_side = TOP
    }

    image {
      function = EXTENSION
      file     = "../Resources/gtk-2.0/tab_bottom.png"
      border   = {3, 3, 0, 3}
      stretch  = TRUE
      gap_side = TOP
    }

    # Inner frame

    image {
      function   = BOX_GAP
      detail     = "notebook"
      file       = "../Resources/gtk-2.0/frame_tabs.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "../Resources/gtk-2.0/tab_vert_gap.png"
      gap_border = {1, 0, 1, 1}
      gap_side   = LEFT
    }

    image {
      function   = BOX_GAP
      detail     = "notebook"
      file       = "../Resources/gtk-2.0/frame_tabs.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "../Resources/gtk-2.0/tab_vert_gap.png"
      gap_border = {0, 1, 1, 1}
      gap_side   = RIGHT
    }

    image {
      function   = BOX_GAP
      detail     = "notebook"
      file       = "../Resources/gtk-2.0/frame_tabs.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "../Resources/gtk-2.0/tab_horz_gap.png"
      gap_border = {1, 1, 1, 0}
      gap_side   = TOP
    }

    image {
      function   = BOX_GAP
      detail     = "notebook"
      file       = "../Resources/gtk-2.0/frame_tabs.png"
      border     = {1, 1, 1, 1}
      stretch    = TRUE
      gap_file   = "../Resources/gtk-2.0/tab_horz_gap.png"
      gap_border = {1, 1, 0, 1}
      gap_side   = BOTTOM
    }

    # Standalone frame
    image {
      function = BOX
      detail   = "notebook"
      file     = "../Resources/gtk-2.0/frame_tabs.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    ##############
    # Scrollbars #
    ##############

    image {
      function    = BOX
      detail      = "trough"
      file        = "../Resources/scrollbar_horz_track.png"
      border      = {0, 0, 1, 1}
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "../Resources/scrollbar_vert_track.png"
      border      = {1, 1, 0, 0}
      orientation = VERTICAL
      direction   = LTR
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "../Resources/scrollbar_vert_track_rtl.png"
      border      = {1, 1, 0, 0}
      orientation = VERTICAL
      direction   = RTL
    }


    # Disable insensitive sliders

    image {
      function = SLIDER
      state    = INSENSITIVE
      detail   = "slider"
    }

    # Horizontal sliders

    image {
      function        = SLIDER
      state           = NORMAL
      detail          = "slider"
      file            = "../Resources/scrollbar_horz_slider.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = HORIZONTAL
      overlay_file    = "../Resources/scrollbar_horz_gripper.png"
      overlay_stretch = FALSE
    }

    image {
      function        = SLIDER
      state           = PRELIGHT
      detail          = "slider"
      file            = "../Resources/scrollbar_horz_slider_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = HORIZONTAL
      overlay_file    = "../Resources/scrollbar_horz_gripper_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = SLIDER
      state           = ACTIVE
      detail          = "slider"
      file            = "../Resources/scrollbar_horz_slider_press.png"
      border          = {3, 4, 5, 4}
      stretch         = TRUE
      orientation     = HORIZONTAL
      overlay_file    = "../Resources/scrollbar_horz_gripper_press.png"
      overlay_stretch = FALSE
    }

    # Vertical sliders

    image {
      function        = SLIDER
      state           = NORMAL
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = SLIDER
      state           = PRELIGHT
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper_hover.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = SLIDER
      state           = ACTIVE
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider_press.png"
      border          = {4, 3, 4, 3}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper_press.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    # RTL

    image {
      function        = SLIDER
      state           = NORMAL
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider_rtl.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper_rtl.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = SLIDER
      state           = PRELIGHT
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider_hover_rtl.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper_hover_rtl.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = SLIDER
      state           = ACTIVE
      detail          = "slider"
      file            = "../Resources/scrollbar_vert_slider_press_rtl.png"
      border          = {3, 4, 3, 4}
      stretch         = TRUE
      orientation     = VERTICAL
      overlay_file    = "../Resources/scrollbar_vert_gripper_press_rtl.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    # Up stepper

    image {
      function        = STEPPER
      state           = NORMAL
      file            = "../Resources/scrollbar_vert_button.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_up_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = STEPPER
      state           = PRELIGHT
      file            = "../Resources/scrollbar_vert_button_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_up_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = STEPPER
      state           = ACTIVE
      file            = "../Resources/scrollbar_vert_button_press.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_up_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = STEPPER
      state           = INSENSITIVE
      file            = "../Resources/scrollbar_vert_button_inactive.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_up_glyph_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    # Down stepper

    image {
      function        = STEPPER
      state           = NORMAL
      file            = "../Resources/scrollbar_vert_button.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_down_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = PRELIGHT
      file            = "../Resources/scrollbar_vert_button_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_down_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = ACTIVE
      file            = "../Resources/scrollbar_vert_button_press.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_down_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = INSENSITIVE
      file            = "../Resources/scrollbar_vert_button_inactive.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_down_glyph_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    # Left stepper

    image {
      function        = STEPPER
      state           = NORMAL
      file            = "../Resources/scrollbar_horz_button.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = STEPPER
      state           = PRELIGHT
      file            = "../Resources/scrollbar_horz_button_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = ACTIVE
      file            = "../Resources/scrollbar_horz_button_press.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = INSENSITIVE
      file            = "../Resources/scrollbar_horz_button_inactive.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    # Left stepper

    image {
      function        = STEPPER
      state           = NORMAL
      file            = "../Resources/scrollbar_horz_button.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = LEFT
    }

    image {
      function        = STEPPER
      state           = PRELIGHT
      file            = "../Resources/scrollbar_horz_button_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = ACTIVE
      file            = "../Resources/scrollbar_horz_button_press.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = STEPPER
      state           = INSENSITIVE
      file            = "../Resources/scrollbar_horz_button_inactive.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_left_glyph_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    # Right stepper

    image {
      function        = STEPPER
      state           = NORMAL
      file            = "../Resources/scrollbar_horz_button.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_right_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = STEPPER
      state           = PRELIGHT
      file            = "../Resources/scrollbar_horz_button_hover.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_right_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = STEPPER
      state           = ACTIVE
      file            = "../Resources/scrollbar_horz_button_press.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_right_glyph.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    image {
      function        = STEPPER
      state           = INSENSITIVE
      file            = "../Resources/scrollbar_horz_button_inactive.png"
      border          = {3, 3, 3, 3}
      stretch         = TRUE
      overlay_file    = "../Resources/scrollbar_right_glyph_inactive.png"
      overlay_stretch = FALSE
      arrow_direction = RIGHT
    }

    ##########
    # Scales #
    ##########

    # Troughs, overrided later on. We set them here too because some widgets
    # don't specify their orientation.

    image {
      function    = BOX
      detail      = "trough-upper"
      file        = "../Resources/gtk-2.0/scale_horz_trough_upper.png"
      border      = {0, 2, 0, 0}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough-lower"
      file        = "../Resources/gtk-2.0/scale_horz_trough_lower.png"
      border      = {2, 0, 0, 0}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough-upper"
      file        = "../Resources/gtk-2.0/scale_vert_trough_upper.png"
      border      = {0, 0, 2, 0}
      stretch     = TRUE
      orientation = VERTICAL
    }

    image {
      function    = BOX
      detail      = "trough-lower"
      file        = "../Resources/gtk-2.0/scale_vert_trough_lower.png"
      border      = {0, 0, 0, 2}
      stretch     = TRUE
      orientation = VERTICAL
    }

    # Sliders

    image {
      function = SLIDER
      state    = NORMAL
      detail   = "hscale"
      file     = "../Resources/gtk-2.0/scale_horz_slider.png"
    }

    image {
      function = SLIDER
      state    = PRELIGHT
      detail   = "hscale"
      file     = "../Resources/gtk-2.0/scale_horz_slider_hover.png"
    }

    image {
      function = SLIDER
      state    = ACTIVE
      detail   = "hscale"
      file     = "../Resources/gtk-2.0/scale_horz_slider_press.png"
    }

    image {
      function = SLIDER
      state    = INSENSITIVE
      detail   = "hscale"
      file     = "../Resources/gtk-2.0/scale_horz_slider_inactive.png"
    }
    image {
      function = SLIDER
      state    = NORMAL
      detail   = "vscale"
      file     = "../Resources/gtk-2.0/scale_vert_slider.png"
    }

    image {
      function = SLIDER
      state    = PRELIGHT
      detail   = "vscale"
      file     = "../Resources/gtk-2.0/scale_vert_slider_hover.png"
    }

    image {
      function = SLIDER
      state    = ACTIVE
      detail   = "vscale"
      file     = "../Resources/gtk-2.0/scale_vert_slider_press.png"
    }

    image {
      function = SLIDER
      state    = INSENSITIVE
      detail   = "vscale"
      file     = "../Resources/gtk-2.0/scale_vert_slider_inactive.png"
    }

    ###########
    # Menubar #
    ###########

    image {
      function = BOX
      detail   = "menubar"
      file     = "../Resources/gtk-2.0/line.png"
      border   = {0, 0, 0, 1}
    }

    #########
    # Menus #
    #########

    image {
      function = BOX
      state    = PRELIGHT
      detail   = "menu_scroll_arrow_up"
      file     = "../Resources/gtk-2.0/line.png"
    }

    image {
      function = BOX
      detail   = "menu_scroll_arrow_up"
      file     = "../Resources/gtk-2.0/line.png"
      border   = {0, 0, 0, 1}
    }

    image {
      function = BOX
      state    = PRELIGHT
      detail   = "menu_scroll_arrow_down"
      file     = "../Resources/gtk-2.0/line.png"
    }

    image {
      function = BOX
      detail   = "menu_scroll_arrow_down"
      file     = "../Resources/gtk-2.0/line.png"
      border   = {0, 0, 1, 0}
    }

    ###########
    # Entries #
    ###########


    image {
      function = SHADOW
      state    = ACTIVE
      detail   = "entry"
      file     = "../Resources/gtk-2.0/entry_borders.png"
      border   = {2, 2, 2, 2}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      state    = INSENSITIVE
      detail   = "entry"
      file     = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border   = {2, 2, 2, 2}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      file     = "../Resources/gtk-2.0/entry_borders.png"
      border   = {2, 2, 2, 2}
      stretch  = TRUE
    }

    image {
      function = FLAT_BOX
      state    = ACTIVE
      detail   = "entry_bg"
      file     = "../Resources/gtk-2.0/entry_body.png"
    }

    image {
      function = FLAT_BOX
      state    = INSENSITIVE
      detail   = "entry_bg"
      file     = "../Resources/gtk-2.0/entry_inactive_body.png"
    }

    image {
      function = FLAT_BOX
      detail   = "entry_bg"
      file     = "../Resources/gtk-2.0/entry_body.png"
    }
    #########
    # Spins #
    #########

    # Spin-Up LTR

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_background.png"
      border          = {3, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_hover_background.png"
      border          = {3, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_hover_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_press_background.png"
      border          = {3, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_press_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_inactive_background.png"
      border          = {3, 4, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_inactive_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    # Spin-Up RTL

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_background_rtl.png"
      border          = {4, 3, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_hover_background_rtl.png"
      border          = {4, 3, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_hover_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_press_background_rtl.png"
      border          = {4, 3, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_press_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_up"
      file            = "../Resources/gtk-2.0/spin_button_up_inactive_background_rtl.png"
      border          = {4, 3, 5, 0}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_up_inactive_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    # Spin-Down LTR

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_background.png"
      border          = {3, 4, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_hover_background.png"
      border          = {3, 4, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_hover_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_press_background.png"
      border          = {3, 4, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_press_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_inactive_background.png"
      border          = {3, 4, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_inactive_glyph.png"
      overlay_stretch = FALSE
      direction       = LTR
    }

    # Spin-Down RTL

    image {
      function        = BOX
      state           = NORMAL
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_background_rtl.png"
      border          = {4, 3, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = PRELIGHT
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_hover_background_rtl.png"
      border          = {4, 3, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_hover_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = ACTIVE
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_press_background_rtl.png"
      border          = {4, 3, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_press_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    image {
      function        = BOX
      state           = INSENSITIVE
      detail          = "spinbutton_down"
      file            = "../Resources/gtk-2.0/spin_button_down_inactive_background_rtl.png"
      border          = {4, 3, 0, 5}
      stretch         = TRUE
      overlay_file    = "../Resources/gtk-2.0/spin_button_down_inactive_glyph.png"
      overlay_stretch = FALSE
      direction       = RTL
    }

    ##############
    # Scrollbars #
    ##############

    image {
      function    = BOX
      detail      = "bar"
      file        = "../Resources/gtk-2.0/progress_horz_bar.png"
      stretch     = TRUE
      border      = {0, 0, 0, 0}
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "bar"
      file        = "../Resources/gtk-2.0/progress_vert_bar.png"
      stretch     = TRUE
      border      = {0, 0, 0, 0}
      orientation = VERTICAL
    }

    #############
    # Treeviews #
    #############

    # Disable active the column highlight
    # We need to match specific cells or we break stuff
    # Looking at you deadbeef

    image {
      function = FLAT_BOX
      detail   = "cell_even_sorted"
      state    = NORMAL
    }

    image {
      function = FLAT_BOX
      detail   = "cell_odd_sorted"
      state    = NORMAL
    }

    # Disable all the other shadows
    # This prevents the Raleigh effect
    image {
      function = SHADOW
    }

  }

}

style "menubar" {

  # Needed to fix Firefox's menubar text
  bg[SELECTED] = @selected_fg_color
  fg[SELECTED] = @link_color

}

style "menubar_item" {

  xthickness = 3
  ythickness = 4

  fg[PRELIGHT] = @selected_fg_color
  bg[PRELIGHT] = @selected_bg_color

}

style "menu" {

  xthickness = 0
  ythickness = 0

  bg[NORMAL]      = @menu_color
  bg[INSENSITIVE] = @menu_color
  bg[PRELIGHT]    = @menu_color
  bg[SELECTED]    = @selected_bg_color

}

style "menu_item" {

  xthickness = 3
  ythickness = 4

  bg[PRELIGHT]   = @selected_bg_color
  # Chromium uses this setting
  bg[SELECTED]   = @selected_bg_color

  fg[PRELIGHT]   = @selected_fg_color
  # Some widgets use text, we need to handle that
  text[NORMAL]   = @fg_color
  text[PRELIGHT] = @selected_fg_color

  # Unfortunately we can't tell regular and menu checks/radios apart
  # Without the heirarchy
  engine "pixmap" {

    #################
    # Check Buttons #
    #################

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = OUT
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = OUT
    }

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = CHECK
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    #################
    # Radio Buttons #
    #################

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = OUT
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = OUT
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = NORMAL
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = PRELIGHT
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = ACTIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu_hover.png"
      overlay_stretch = FALSE
    }

    image {
      function        = OPTION
      state           = INSENSITIVE
      shadow          = ETCHED_IN
      overlay_file    = "../Resources/checkbox_check_glyph_menu.png"
      overlay_stretch = FALSE
    }



  }

}

style "separator_menu_item" {

  xthickness = 0
  ythickness = 0

  engine "pixmap" {
    image {
      function = BOX
      file     = "../Resources/gtk-2.0/line.png"
    }
  }

}

style "button" {

  xthickness = 2
  ythickness = 2

  # For the sake of sanity style buttons this way
  engine "pixmap" {

    ###########
    # Buttons #
    ###########

    image {
      function = BOX
      state    = NORMAL
      file     = "../Resources/gtk-2.0/button.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = PRELIGHT
      shadow   = OUT
      file     = "../Resources/gtk-2.0/button_hover.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = SELECTED
      file     = "../Resources/gtk-2.0/button_active.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    # Don't add hover effect on pressed buttons
    image {
      function = BOX
      state    = PRELIGHT
      shadow   = IN
      file     = "../Resources/gtk-2.0/button_press.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = ACTIVE
      file     = "../Resources/gtk-2.0/button_press.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = INSENSITIVE
      file     = "../Resources/gtk-2.0/button_inactive.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }
  }
}

style "link_button" {

  # Disable the button effect, leave just the link
  engine "pixmap" {
    image {
      function = BOX
    }
  }

}

style "entry" {

  # We set this same as the border of the border of the entry
  # This way there's no overlap
  xthickness = 3
  ythickness = 3
}

style "combobox" {

  xthickness = 6
  ythickness = 4

  # This affects only the button beside an entry
  GtkButton::inner-border = {0, 0, 0, 0}

}

style "combobox_cellview" {
  text[NORMAL]   = @fg_color
  text[PRELIGHT] = @fg_color
}

style "combobox_entry" {

  # Since one side of the button is missing, we need to shift the arrow a little to the right
  GtkButton::inner-border = {0, 1, 0, 0}

  engine "pixmap" {

    #############
    # LTR entry #
    #############

    image {
      function  = SHADOW
      state     = NORMAL
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      state     = ACTIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      state     = INSENSITIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    #############
    # RTL entry #
    #############

    image {
      function  = SHADOW
      state     = NORMAL
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      state     = ACTIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      state     = INSENSITIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

    ##############
    # LTR button #
    ##############

    #image {
    #  function  = BOX
    #  state     = NORMAL
    #  detail    = "button"
    #  file      = "assets/combo-entry-ltr-button.png"
    #  border    = {0, 4, 4, 4}
    #  stretch   = TRUE
    #  direction = LTR
    #}

    #image {
    #  function  = BOX
    #  state     = PRELIGHT
    #  detail    = "button"
    #  file      = "assets/combo-entry-ltr-button-hover.png"
    #  border    = {0, 4, 4, 4}
    #  stretch   = TRUE
    #  direction = LTR
    #}

    #image {
    #  function  = BOX
    #  state     = ACTIVE
    #  detail    = "button"
    #  file      = "assets/combo-entry-ltr-button-active.png"
    #  border    = {0, 4, 4, 4}
    #  stretch   = TRUE
    #  direction = LTR
    #}

    #image {
    #  function  = BOX
    #  state     = INSENSITIVE
    #  detail    = "button"
    #  file      = "assets/combo-entry-ltr-button-insensitive.png"
    #  border    = {0, 4, 4, 4}
    #  stretch   = TRUE
    #  direction = LTR
    #}

    ##############
    # RTL button #
    ##############

    #image {
    #  function  = BOX
    #  state     = NORMAL
    #  detail    = "button"
    #  file      = "assets/combo-entry-rtl-button.png"
    #  border    = {4, 0, 4, 4}
    #  stretch   = TRUE
    #  direction = RTL
    #}

    #image {
    #  function  = BOX
    #  state     = PRELIGHT
    #  detail    = "button"
    #  file      = "assets/combo-entry-rtl-button-hover.png"
    #  border    = {4, 0, 4, 4}
    #  stretch   = TRUE
    #  direction = RTL
    #}

    #image {
    #  function  = BOX
    #  state     = ACTIVE
    #  detail    = "button"
    #  file      = "assets/combo-entry-rtl-button-active.png"
    #  border    = {4, 0, 4, 4}
    #  stretch   = TRUE
    #  direction = RTL
    #}

    #image {
    #  function  = BOX
    #  state     = INSENSITIVE
    #  detail    = "button"
    #  file      = "assets/combo-entry-rtl-button-insensitive.png"
    #  border    = {4, 0, 4, 4}
    #  stretch   = TRUE
    #  direction = RTL
    #}

  }

}

style "combo_button_padding" {

  # Since one side of the button is missing, we need to shift the arrow a
  # little to the right.
  # This is the same thing we've done above but the combo, unlike the combobox,
  # uses padding the same way as a button.
  GtkButton::inner-border = {6, 8, 4, 4}

}

style "notebook" {

  xthickness = 5
  ythickness = 2

}

style "notebook_viewport" {
  bg[NORMAL] = @base_color
}

style "notebook_bg" {
  bg[NORMAL]      = @base_color
  bg[PRELIGHT]    = @base_color
  bg[INSENSITIVE] = @base_color
}

style "notebook_entry" {

  engine "pixmap" {

    image {
      function = SHADOW
      state    = ACTIVE
      detail   = "entry"
      file     = "../Resources/gtk-2.0/enrty_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      state    = INSENSITIVE
      detail   = "entry"
      file     = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      file     = "../Resources/gtk-2.0/entry_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }
  }
}

style "normal_bg" {
  bg[NORMAL]      = @bg_color
  bg[PRELIGHT]    = @bg_color
  bg[INSENSITIVE] = @insensitive_bg_color
}

style "normal_entry" {

  engine "pixmap" {

    image {
      function = SHADOW
      state    = ACTIVE
      detail   = "entry"
      file     = "../Resources/entry_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      state    = INSENSITIVE
      detail   = "entry"
      file     = "../Resources/entry_inactive_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function = SHADOW
      detail   = "entry"
      file     = "../Resources/entry_borders.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }
  }
}

style "notebook_combo" {

  engine "pixmap" {

    #############
    # LTR entry #
    #############

    image {
      function  = SHADOW
      state     = NORMAL
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      state     = ACTIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = SHADOW
      state     = INSENSITIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = LTR
    }

    #############
    # RTL entry #
    #############

    image {
      function  = SHADOW
      state     = NORMAL
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      state     = ACTIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function  = SHADOW
      state     = INSENSITIVE
      detail    = "entry"
      file      = "../Resources/gtk-2.0/entry_inactive_borders.png"
      border    = {1, 1, 1, 1}
      stretch   = TRUE
      direction = RTL
    }

  }

}

style "textview" {
  bg[NORMAL] = @base_color
}

style "scale_horz" {

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough-upper"
      file        = "../Resources/gtk-2.0/scale_horz_trough_upper.png"
      border      = {0, 2, 0, 0}
      stretch     = TRUE
    }

    image {
      function    = BOX
      detail      = "trough-lower"
      file        = "../Resources/gtk-2.0/scale_horz_trough_lower.png"
      border      = {2, 0, 0, 0}
      stretch     = TRUE
    }

  }

}

style "scale_vert" {

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough-upper"
      file        = "../Resources/gtk-2.0/scale_vert_trough_upper.png"
      border      = {0, 0, 2, 0}
      stretch     = TRUE
    }

    image {
      function    = BOX
      detail      = "trough-lower"
      file        = "../Resources/gtk-2.0/scale_vert_trough_lower.png"
      border      = {0, 0, 0, 2}
      stretch     = TRUE
    }

  }

}

style "progressbar" {

  xthickness = 4
  ythickness = 4

  engine "pixmap" {

    image {
      function    = BOX
      detail      = "trough"
      file        = "../Resources/gtk-2.0/progress_horz_trough.png"
      border      = {4, 3, 4, 3}
      stretch     = TRUE
      orientation = HORIZONTAL
    }

    image {
      function    = BOX
      detail      = "trough"
      file        = "../Resources/gtk-2.0/progress_vert_trough.png"
      border      = {4, 3, 4, 3}
      stretch     = TRUE
      orientation = VERTICAL
    }

  }

}

style "treeview_header" {

  xthickness = 1
  ythickness = 0

  fg[NORMAL]   = @column_header_color
  fg[PRELIGHT] = @hover_column_header_color

  font_name    = "Bold"

  GtkButton::inner-border = {5, 5, 0, 1}

  engine "pixmap" {

    image {
      function  = BOX
      file      = "../Resources/gtk-2.0/treeview_separator.png"
      border    = {0, 1, 0, 1}
      stretch   = TRUE
      direction = LTR
    }

    image {
      function  = BOX
      file      = "../Resources/gtk-2.0/treeview_separator_rtl.png"
      border    = {1, 0, 0, 1}
      stretch   = TRUE
      direction = RTL
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow_hover.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_up_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = UP
    }

    image {
      function        = ARROW
      state           = NORMAL
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = PRELIGHT
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow_hover.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

    image {
      function        = ARROW
      state           = ACTIVE
      overlay_file    = "../Resources/gtk-2.0/pan_down_arrow.png"
      overlay_stretch = FALSE
      arrow_direction = DOWN
    }

  }

}

style "scrolled_window" {

  engine "pixmap" {
    image {
      function = SHADOW
      file     = "../Resources/gtk-2.0/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }
  }

}

style "frame" {

  engine "pixmap" {

    image {
      function = SHADOW
      shadow   = NONE
    }

    image {
      function = SHADOW
      file     = "../Resources/gtk-2.0/frame.png"
      border   = {1, 1, 1, 1}
      stretch  = TRUE
    }

    image {
      function       = SHADOW_GAP
      file           = "../Resources/gtk-2.0/frame.png"
      border         = {1, 1, 1, 1}
      stretch        = TRUE
      gap_start_file = "../Resources/gtk-2.0/border.png"
      gap_end_file   = "../Resources/gtk-2.0/border.png"
    }

  }

}

style "toolbar_button" {

  xthickness = 2
  ythickness = 2

  engine "pixmap" {
    image {
      function = BOX
      state    = PRELIGHT
      shadow   = OUT
      file     = "../Resources/gtk-2.0/button_toolbar_hover.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = PRELIGHT
      shadow   = IN
      file     = "../Resources/gtk-2.0/button_toolbar_press.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }

    image {
      function = BOX
      state    = ACTIVE
      file     = "../Resources/gtk-2.0/button_toolbar_press.png"
      border   = {4, 4, 4, 4}
      stretch  = TRUE
    }
  }

}

style "toolbar_separator" {

  GtkWidget::wide-separators  = 1
  GtkWidget::separator-width  = 1
  GtkWidget::separator-height = 1

  engine "pixmap" {
    image {
      function = BOX
      file     = "../Resources/gtk-2.0/line.png"
    }
  }

}

style "inline_toolbar" {

  GtkToolbar::button-relief = GTK_RELIEF_NORMAL

  engine "pixmap" {
    image {
      function = SHADOW
      file     = "../Resources/gtk-2.0/frame_inline.png"
      border   = {1, 1, 0, 1}
      stretch  = TRUE
    }
  }

}

style "tooltip" {

  xthickness = 13
  ythickness = 13

  bg[NORMAL]   = @tooltip_bg_color
  fg[NORMAL]   = @tooltip_fg_color
  bg[SELECTED] = @tooltip_bg_color

}

style "disable_separator" {

  xthickness = 0
  ythickness = 0

  GtkWidget::wide-separators = 1

}

# Default style, containing theme properties and trying to match every widget as
# much as possible, which is not only faster than trying to match every widget
# by its own but also less bug-prune and more consistent. However there is some
# widget specific stuff that needs to be taken care of, which is the point of
# every other style below.
class "GtkWidget" style "default"

 ######################################
 # Override padding, style and colour #
 ######################################

class "GtkButton"                                                  style "button"
class "GtkLinkButton"                                              style "link_button"
class "GtkEntry"                                                   style "entry"
class "GtkOldEditable"                                             style "entry"
class "GtkNotebook"                                                style "notebook"
class "GtkHScale"                                                  style "scale_horz"
class "GtkVScale"                                                  style "scale_vert"
class "GtkProgressBar"                                             style "progressbar"
class "GtkScrolledWindow"                                          style "scrolled_window"
class "GtkFrame"                                                   style "frame"
class "GtkSeparatorToolItem"                                       style "toolbar_separator"
class "GtkMenuBar"                                                 style "menubar"
class "GtkMenu"                                                    style "menu"
class "GtkTextView"                                                style "textview"

# Menu and menubar items
widget_class "*<GtkMenuItem>*"                                     style "menu_item"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                        style "menubar_item"
widget_class "*<GtkSeparatorMenuItem>*"                            style "separator_menu_item"

# Treeview buttons
widget_class "*<GtkTreeView>*<GtkButton>*"                         style "treeview_header"

# Give the file chooser toolbar a border
widget_class "*<GtkFileChooserDefault>*<GtkToolbar>"               style "inline_toolbar"

# Fix padding on regular comboboxes
widget_class "*<GtkComboBox>.<GtkButton>"                          style "combobox"
# And disable separators on them
widget_class "*<GtkComboBox>.<GtkButton>*<GtkSeparator>"           style "disable_separator"

# Join together the ComboBoxEntry entry and button
widget_class "*<GtkComboBoxEntry>*"                                style "combobox_entry"

# Join the Combo entry and button
widget_class "*<GtkCombo>*"                                        style "combobox_entry"
# Tweak the padding on the button a little bit because it
# uses it a bit differently
widget_class "*<GtkCombo>.<GtkButton>"                             style "combo_button_padding"

# Alas we cannot do the same for ComboBoxText because there
# isn't a way to apply the style to only the comboboxes that
# have an entry inside

# Toolbar buttons have different paddings
widget_class "*<GtkToolbar>*<GtkButton>"                           style "toolbar_button"

# Notebooks are white, act accordingly
widget_class "*<GtkNotebook>*<GtkEntry>"                           style "notebook_entry"
widget_class "*<GtkNotebook>*<GtkProgressBar>"                     style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkSpinButton>"                      style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>*<GtkViewport>"    style "notebook_bg"
widget_class "*<GtkNotebook>*<GimpRuler>"                          style "notebook_bg"
widget_class "*<GtkNotebook>.<GimpDisplayShell>*<GtkEventBox>"     style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkComboBoxEntry>*"                  style "notebook_combo"
widget_class "*<GtkNotebook>*<GtkCombo>*"                          style "notebook_combo"

# However, stuff inside eventboxes inside notebooks is grey
# again, react
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkEntry>"             style "normal_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkProgressBar>"       style "normal_bg"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkSpinButton>"        style "normal_bg"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkComboBoxEntry>*"    style "combobox_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkCombo>*"            style "combobox_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkCombo>.<GtkButton>" style "combo_button_padding"

# ComboBoxes tend to draw the button label with text[]
# instead of fg[], we need to fix that
widget_class "*<GtkComboBox>*<GtkCellView>"                        style "combobox_cellview"

# GTK tooltips
widget "gtk-tooltip*"                                              style "tooltip"
