<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image-ink-dropper">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-ink-dropper.png</property>
  </object>
  <object class="GtkImage" id="image-tool-brush">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-brush.png</property>
  </object>
  <object class="GtkImage" id="image-tool-ellipse">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-ellipse.png</property>
  </object>
  <object class="GtkImage" id="image-tool-eraser">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-eraser.png</property>
  </object>
  <object class="GtkImage" id="image-tool-fill">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-fill.png</property>
  </object>
  <object class="GtkImage" id="image-tool-freeform">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-freeform.png</property>
  </object>
  <object class="GtkImage" id="image-tool-freeform-select">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-freeform-select.png</property>
  </object>
  <object class="GtkImage" id="image-tool-line-bezier">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-line-bezier.png</property>
  </object>
  <object class="GtkImage" id="image-tool-line-simple">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-line-simple.png</property>
  </object>
  <object class="GtkImage" id="image-tool-pencil">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-pencil.png</property>
  </object>
  <object class="GtkImage" id="image-tool-rectangle">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-rectangle.png</property>
  </object>
  <object class="GtkImage" id="image-tool-rectangle-rounded">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-rectangle-rounded.png</property>
  </object>
  <object class="GtkImage" id="image-tool-rectangle-select">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-rectangle-select.png</property>
  </object>
  <object class="GtkImage" id="image-tool-spray-can">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-spray-can.png</property>
  </object>
  <object class="GtkImage" id="image-tool-text">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-text.png</property>
  </object>
  <object class="GtkImage" id="image-tool-zoom">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resource">/uk/oddmatics/wintc/mspaint/tool-zoom.png</property>
  </object>
  <object class="GtkBox" id="main-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%CTL_FILEMENU%</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_NEW%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%PUNC_MOREINPUT%%CTL_OPEN%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_SAVE%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%PUNC_MOREINPUT%%CTL_SAVEAS%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">From Scanner or Camera...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_PRINTPREVIEW%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%PUNC_MOREINPUT%%CTL_PAGESETUP%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%PUNC_MOREINPUT%%CTL_PRINT%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Send...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Set As Background (Tiled)</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Set As Background (Centered)</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">RECENT FILES HERE</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_EXIT%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%CTL_EDITMENU%</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_UNDO%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Repeat</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_CUT%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_COPY%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_PASTE%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Clear Selection</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_SELECTALL%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Copy To...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Paste From...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%CTL_VIEWMENU%</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkCheckMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Tool Box</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Color Box</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Status Bar</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Text Toolbar</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">%CTL_ZOOM%</property>
                    <property name="use-underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">win.notimpl</property>
                            <property name="label" translatable="yes">Normal Size</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">win.notimpl</property>
                            <property name="label" translatable="yes">Large Size</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">win.notimpl</property>
                            <property name="label" translatable="yes">Custom...</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">win.notimpl</property>
                            <property name="label" translatable="yes">Show Grid</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="action-name">win.notimpl</property>
                            <property name="label" translatable="yes">Show Thumbnail</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">View Bitmap</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Image</property>
            <property name="use-underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Flip/Rotate...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Stretch/Skew...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Invert Colors</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Attributes...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Clear Image</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Draw Opaque</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Colors</property>
            <property name="use-underline">True</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">Edit Colors...</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">%CTL_HELPMENU%</property>
            <child type="submenu">
              <object class="GtkMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">%CTL_HELPTOPICS%</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">win.notimpl</property>
                    <property name="label" translatable="yes">About Paint</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=2 n-rows=8 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="button-tool-freeform-select">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-freeform-select</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-rectangle-select">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-rectangle-select</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-eraser">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-eraser</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-fill">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-fill</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-ink-dropper">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-ink-dropper</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-zoom">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-zoom</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-pencil">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-pencil</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-brush">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-brush</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-spray-can">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-spray-can</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-text</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-line-simple">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-line-simple</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-line-bezier">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-line-bezier</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-rectangle">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-rectangle</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-freeform">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-freeform</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-ellipse">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-ellipse</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="button-tool-rectangle-rounded">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="image">image-tool-rectangle-rounded</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkDrawingArea">
                    <property name="width-request">512</property>
                    <property name="height-request">384</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkColorButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
