<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="main-box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkBox" id="box-page-area">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <style>
          <class name="wintc-edge-bottom" />
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Help</property>
            <property name="visible" bind-source="wizard" bind-property="can-help" />
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.help</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.cancel</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Finish</property>
            <property name="visible" bind-source="wizard" bind-property="final-page" />
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.next</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Next &gt;</property>
            <property name="visible" bind-source="wizard" bind-property="final-page" bind-flags="invert-boolean" />
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.next</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">&lt; Back</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.back</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>

        <style>
          <class name="wintc-button-box" />
          <class name="wintc-mb-md" />
          <class name="wintc-ml-md" />
          <class name="wintc-mr-md" />
          <class name="wintc-mt-md" />
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
