<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="WinTCWizard97Page" id="page">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Your Product Key</property>
    <property name="subtitle">Your Product Key uniquely identifies your copy of Windows XP.</property>
    <property name="orientation">vertical</property>


    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="resource">/uk/oddmatics/wintc/wsetupx/pidkey.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label">The 25-character Product Key appears on the yellow sticker on the back of your Windows CD folder.

Type the Product Key below.</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="max-width-chars">20</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="wrap">True</property>
            <property name="xalign">0.0</property>

            <style>
              <class name="wintc-mb-lg" />
              <class name="wintc-ml-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

        <style>
          <class name="wintc-mb-lg" />
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="label">Product Key:</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xalign">0.0</property>

        <style>
          <class name="wintc-mb-sm" />
          <class name="wintc-mt-lg" />
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="max-width-chars">9</property>
            <property name="width-chars">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>

            <style>
              <class name="wintc-ml-md" />
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="max-width-chars">9</property>
            <property name="width-chars">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>

            <style>
              <class name="wintc-ml-md" />
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="max-width-chars">9</property>
            <property name="width-chars">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>

            <style>
              <class name="wintc-ml-md" />
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="max-width-chars">9</property>
            <property name="width-chars">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">-</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>

            <style>
              <class name="wintc-ml-md" />
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">5</property>
            <property name="max-width-chars">9</property>
            <property name="width-chars">9</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
