<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="WinTCWizard97Page" id="page">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Computer Name and Administrator Password</property>
    <property name="subtitle">You must provide a name and an Administrator password for your computer.</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="resource">/uk/oddmatics/wintc/wsetupx/comp.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Setup has suggested a name for your computer. If your computer is on a network, your network administrator can tell you what name to use.</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="max-width-chars">25</property>
                <property name="valign">GTK_ALIGN_START</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>

                <style>
                  <class name="wintc-mb-lg" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Computer name:</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>

                <style>
                  <class name="wintc-mt-md" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>

            <style>
              <class name="wintc-mb-lg" />
              <class name="wintc-ml-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="resource">/uk/oddmatics/wintc/wsetupx/admin.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Setup creates a user account called Administrator. You use this account when you need full access to your computer.

Type an Administrator password.</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="max-width-chars">25</property>
                <property name="valign">GTK_ALIGN_START</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>

                <style>
                  <class name="wintc-mb-lg" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Administrator password:</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>

                <style>
                  <class name="wintc-mb-md" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">horizontal</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Confirm password:</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>

            <style>
              <class name="wintc-ml-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

        <style>
          <class name="wintc-mt-md" />
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
