<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="WinTCWizard97Page" id="page">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">Personalize Your Software</property>
    <property name="subtitle">Setup uses the information you provide about yourself to personalize your Windows XP software.</property>
    <property name="orientation">horizontal</property>

    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="valign">GTK_ALIGN_START</property>
        <property name="resource">/uk/oddmatics/wintc/wsetupx/person.png</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkLabel">
            <property name="label">Type your full name and the name of your company or organization.</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="max-width-chars">25</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="wrap">True</property>
            <property name="xalign">0.0</property>

            <style>
              <class name="wintc-mb-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Name:</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>

            <style>
              <class name="wintc-mb-md" />
              <class name="wintc-mt-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Organization:</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0.0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>

        <style>
          <class name="wintc-ml-lg" />
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
