garcon-->bt-->garcon-dev
garcon-->rt-->garcon
garcon-gtk3-->bt-->garcon-dev
garcon-gtk3-->rt-->garcon
gdk-pixbuf2-->bt-->gdk-pixbuf-dev
gdk-pixbuf2-->rt-->gdk-pixbuf
glib2-->bt-->glib-dev
glib2-->rt-->glib
gtk3-->bt-->gtk+3.0-dev
gtk3-->rt-->gtk+3.0
lightdm-->bt-->lightdm-dev
lightdm-->rt-->lightdm
msgfmt-->bt,rt-->gettext
plymouth-->bt,rt-->plymouth
python3-venv-->bt,rt-->py3-virtualenv
sass-->bt,rt-->sassc
wintc-comctl-->bt,rt-->libwintc-comctl
wintc-comgtk-->bt,rt-->libwintc-comgtk
wintc-exec-->bt,rt-->libwintc-exec
wintc-msgina-->bt,rt-->libwintc-msgina
wintc-shelldpa-->bt,rt-->libwintc-shelldpa
wintc-shllang-->bt,rt-->libwintc-shllang
wintc-winbrand-->bt,rt-->libwintc-winbrand
xcursorgen-->bt,rt-->xcursorgen
xdg-mime-->bt,rt-->xdg-utils