canberra-->bt-->libcanberra-dev
canberra-->rt-->libcanberra
canberra-gtk3-->bt,rt-->libcanberra-gtk3
garcon-->bt-->garcon-dev
garcon-->rt-->garcon
garcon-gtk3-->bt-->garcon-dev
garcon-gtk3-->rt-->garcon
gdk-pixbuf2-->bt-->gdk-pixbuf-dev
gdk-pixbuf2-->rt-->gdk-pixbuf
glib2-->bt-->glib-dev
glib2-->rt-->glib
gtk3-->bt-->gtk+3.0-dev
gtk3-->rt-->gtk+3.0
gtk4-->bt-->gtk4.0-dev
gtk4-->rt-->gtk4.0
lightdm-->bt-->lightdm-dev
lightdm-->rt-->lightdm
msgfmt-->bt,rt-->gettext
networkmanager-->bt-->networkmanager-dev
networkmanager-->rt-->networkmanager
plymouth-->bt,rt-->plymouth
pulseaudio-->bt-->pulseaudio-dev
pulseaudio-->rt-->libpulse
python3-packaging-->bt,rt-->py3-packaging
python3-venv-->bt,rt-->py3-virtualenv
sass-->bt,rt-->sassc
sqlite3-->bt-->sqlite-dev
sqlite3-->rt-->sqlite
sysinfo-->bt,rt-->NULL
upower-glib-->bt-->upower-dev
upower-glib-->rt-->upower
webkitgtk-->bt-->webkit2gtk-4.1-dev
webkitgtk-->rt-->webkit2gtk-4.1
wintc-comctl-->bt,rt-->libwintc-comctl
wintc-comgtk-->bt,rt-->libwintc-comgtk
wintc-exec-->bt,rt-->libwintc-exec
wintc-msgina-->bt,rt-->libwintc-msgina
wintc-registry-->bt,rt-->libwintc-registry
wintc-shcommon-->bt,rt-->libwintc-shcommon
wintc-shell-->bt,rt-->libwintc-shell
wintc-shelldpa-->bt,rt-->libwintc-shelldpa
wintc-shellext-->bt,rt-->libwintc-shellext
wintc-shlang-->bt,rt-->libwintc-shlang
wintc-sndapi-->bt,rt-->libwintc-sndapi
wintc-syscfg-->bt,rt-->libwintc-syscfg
wintc-winbrand-->bt,rt-->libwintc-winbrand
xcursorgen-->bt,rt-->xcursorgen
xdg-mime-->bt,rt-->xdg-utils
xml2-->bt-->libxml2-dev
xml2-->rt-->libxml2
zip-->bt-->libzip-dev
zip-->rt-->libzip
