canberra-->bt,rt-->libcanberra
canberra-gtk3-->bt,rt-->libcanberra
garcon-->bt,rt-->garcon
garcon-gtk3-->bt,rt-->garcon
gdk-pixbuf2-->bt,rt-->gdk-pixbuf2
glib2-->bt-->glib2-devel
glib2-->rt-->glib2
gtk3-->bt,rt-->gtk3
gtk4-->bt,rt-->gtk4
lightdm-->bt,rt-->lightdm
msgfmt-->bt,rt-->gettext
networkmanager-->bt,rt-->networkmanager
plymouth-->bt,rt-->plymouth
pulseaudio-->bt,rt-->libpulse
python3-packaging-->bt,rt-->python-packaging
python3-venv-->bt,rt-->python3
sass-->bt,rt-->ruby-sass
sqlite3-->bt,rt-->sqlite
sysinfo-->bt,rt-->NULL
upower-glib-->bt,rt-->upower
webkitgtk-->bt,rt-->webkit2gtk-4.1
wintc-comctl-->bt,rt-->wintc-comctl
wintc-comgtk-->bt,rt-->wintc-comgtk
wintc-exec-->bt,rt-->wintc-exec
wintc-msgina-->bt,rt-->wintc-msgina
wintc-registry-->bt,rt-->wintc-registry
wintc-shcommon-->bt,rt-->wintc-shcommon
wintc-shell-->bt,rt-->wintc-shell
wintc-shelldpa-->bt,rt-->wintc-shelldpa
wintc-shellext-->bt,rt-->wintc-shellext
wintc-shlang-->bt,rt-->wintc-shlang
wintc-sndapi-->bt,rt-->wintc-sndapi
wintc-syscfg-->bt,rt-->wintc-syscfg
wintc-winbrand-->bt,rt-->wintc-winbrand
xcursorgen-->bt,rt-->xorg-xcursorgen
xdg-mime-->bt,rt-->xdg-utils
xml2-->bt,rt-->libxml2
zip-->bt,rt-->libzip
