garcon-->bt,rt-->garcon
garcon-gtk3-->bt,rt-->garcon
gdk-pixbuf2-->bt,rt-->gdk-pixbuf2
glib2-->bt,rt-->glib2
gtk3-->bt,rt-->gtk3
msgfmt-->bt,rt-->gettext
plymouth-->bt,rt-->plymouth
python3-venv-->bt,rt-->python3
sass-->bt,rt-->ruby-sass
wintc-comctl-->bt,rt-->wintc-comctl
wintc-comgtk-->bt,rt-->wintc-comgtk
wintc-exec-->bt,rt-->wintc-exec
wintc-shelldpa-->bt,rt-->wintc-shelldpa
wintc-shllang-->bt,rt-->wintc-shllang
wintc-winbrand-->bt,rt-->wintc-winbrand
xcursorgen-->bt,rt-->xorg-xcursorgen
xdg-mime-->bt,rt-->xdg-utils
