canberra-->bt,rt-->libcanberra
canberra-gtk3-->bt,rt-->libcanberra-gtk3
garcon-->bt,rt-->garcon
garcon-gtk3-->bt,rt-->garcon
gdk-pixbuf2-->bt,rt-->gdk-pixbuf2
glib2-->bt,rt-->glib
gstreamer-->bt,rt-->gstreamer1
gstreamer-alsa-->bt-->NULL
gstreamer-alsa-->rt-->gstreamer1-plugins-alsa
gstreamer-gtk3-->bt-->NULL
gstreamer-gtk3-->rt-->gstreamer1-plugins-gtk
gstreamer-pb-->bt,rt-->gstreamer1-plugins
gstreamer-pu-->bt-->NULL
gstreamer-pu-->rt-->gstreamer1-plugins-ugly
gtk3-->bt,rt-->gtk3
gtk4-->bt,rt-->gtk4
lightdm-->bt,rt-->lightdm
msgfmt-->bt,rt-->gettext
networkmanager-->bt,rt-->NULL
plymouth-->bt,rt-->splash
pulseaudio-->bt,rt-->pulseaudio
python3-packaging-->bt,rt-->py311-packaging
python3-venv-->bt,rt-->py311-virtualenv
sass-->bt,rt-->rubygem-sass
sqlite3-->bt,rt-->sqlite3
sysinfo-->bt,rt-->libsysinfo
upower-glib-->bt,rt-->upower
webkitgtk-->bt,rt-->webkit2-gtk_41
wintc-comctl-->bt,rt-->wintc-comctl
wintc-comgtk-->bt,rt-->wintc-comgtk
wintc-exec-->bt,rt-->wintc-exec
wintc-launch-->bt,rt-->wintc-launch
wintc-msgina-->bt,rt-->wintc-msgina
wintc-registry-->bt,rt-->wintc-registry
wintc-shcommon-->bt,rt-->wintc-shcommon
wintc-shell-->bt,rt-->wintc-shell
wintc-shelldpa-->bt,rt-->wintc-shelldpa
wintc-shellext-->bt,rt-->wintc-shellext
wintc-shlang-->bt,rt-->wintc-shlang
wintc-sndapi-->bt,rt-->wintc-sndapi
wintc-syscfg-->bt,rt-->wintc-syscfg
wintc-winbrand-->bt,rt-->wintc-winbrand
wintc-wizard97-->bt,rt-->wintc-wizard97
xcursorgen-->bt,rt-->xcursorgen
xdg-mime-->bt,rt-->xdg-utils
xml2-->bt,rt-->libxml2
zip-->bt,rt-->libzip
