garcon-->bt,rt-->garcon
garcon-gtk3-->bt,rt-->garcon
gdk-pixbuf2-->bt,rt-->gdk-pixbuf2
glib2-->bt,rt-->glib
gtk3-->bt,rt-->gtk3
lightdm-->bt,rt-->lightdm
msgfmt-->bt,rt-->gettext
plymouth-->bt,rt-->splash
pulseaudio-->bt,rt-->pulseaudio
python3-venv-->bt,rt-->py39-virtualenv
sass-->bt,rt-->rubygem-sass
sysinfo-->bt,rt-->libsysinfo
wintc-comctl-->bt,rt-->wintc-comctl
wintc-comgtk-->bt,rt-->wintc-comgtk
wintc-exec-->bt,rt-->wintc-exec
wintc-msgina-->bt,rt-->wintc-msgina
wintc-shcommon-->bt,rt-->wintc-shcommon
wintc-shell-->bt,rt-->wintc-shell
wintc-shelldpa-->bt,rt-->wintc-shelldpa
wintc-shellext-->bt,rt-->wintc-shellext
wintc-shlang-->bt,rt-->wintc-shlang
wintc-sndapi-->bt,rt-->wintc-sndapi
wintc-winbrand-->bt,rt-->wintc-winbrand
xcursorgen-->bt,rt-->xcursorgen
xdg-mime-->bt,rt-->xdg-utils
