garcon-->bt-->libgarcon-1-dev
garcon-->rt-->libgarcon-1-0
garcon-gtk3-->bt-->libgarcon-gtk3-1-dev
garcon-gtk3-->rt-->libgarcon-gtk3-1-0
gdk-pixbuf2-->bt-->libgdk-pixbuf-2.0-dev
gdk-pixbuf2-->rt-->libgdk-pixbuf-2.0-0
glib2-->bt-->libglib2.0-dev
glib2-->rt-->libglib2.0-0
gtk3-->bt-->libgtk-3-dev
gtk3-->rt-->libgtk-3-0
msgfmt-->bt,rt-->gettext
python3-venv-->bt,rt-->python3-venv
sass-->bt,rt-->ruby-sass
wintc-comgtk-->bt,rt-->libwintc-comgtk
wintc-exec-->bt,rt-->libwintc-exec
wintc-shllang-->bt,rt-->libwintc-shllang
wintc-winbrand-->bt,rt-->libwintc-winbrand
xcursorgen-->bt,rt-->x11-apps
xdg-mime-->bt,rt-->xdg-utils
