canberra-->bt-->libcanberra-dev
canberra-->rt-->libcanberra0
canberra-gtk3-->bt-->libcanberra-gtk3-dev
canberra-gtk3-->rt-->libcanberra-gtk3-0
garcon-->bt-->libgarcon-1-dev
garcon-->rt-->libgarcon-1-0
garcon-gtk3-->bt-->libgarcon-gtk3-1-dev
garcon-gtk3-->rt-->libgarcon-gtk3-1-0
gdk-pixbuf2-->bt-->libgdk-pixbuf-2.0-dev|libgdk-pixbuf2.0-dev
gdk-pixbuf2-->rt-->libgdk-pixbuf-2.0-0|libgdk-pixbuf2.0-0
glib2-->bt-->libglib2.0-dev
glib2-->rt-->libglib2.0-0
gtk3-->bt-->libgtk-3-dev
gtk3-->rt-->libgtk-3-0
gtk4-->bt-->libgtk-4-dev
gtk4-->rt-->libgtk-4-1
lightdm-->bt-->liblightdm-gobject-dev|liblightdm-gobject-1-dev
lightdm-->rt-->liblightdm-gobject-1-0
msgfmt-->bt,rt-->gettext
networkmanager-->bt-->libnm-dev
networkmanager-->rt-->network-manager
plymouth-->bt,rt-->plymouth
pulseaudio-->bt-->libpulse-dev
pulseaudio-->rt-->libpulse0
python3-packaging-->bt,rt-->python3-packaging
python3-venv-->bt,rt-->python3-venv
sass-->bt,rt-->ruby-sass
sqlite3-->bt-->libsqlite3-dev
sqlite3-->rt-->libsqlite3-0
sysinfo-->bt,rt-->NULL
upower-glib-->bt-->libupower-glib-dev
upower-glib-->rt-->libupower-glib3
webkitgtk-->bt-->libwebkit2gtk-4.1-dev
webkitgtk-->rt-->libwebkit2gtk-4.1-0
wintc-comctl-->bt,rt-->libwintc-comctl
wintc-comgtk-->bt,rt-->libwintc-comgtk
wintc-exec-->bt,rt-->libwintc-exec
wintc-msgina-->bt,rt-->libwintc-msgina
wintc-registry-->bt,rt-->libwintc-registry
wintc-shcommon-->bt,rt-->libwintc-shcommon
wintc-shell-->bt,rt-->libwintc-shell
wintc-shelldpa-->bt,rt-->libwintc-shelldpa
wintc-shellext-->bt,rt-->libwintc-shellext
wintc-shlang-->bt,rt-->libwintc-shlang
wintc-sndapi-->bt,rt-->libwintc-sndapi
wintc-syscfg-->bt,rt-->libwintc-syscfg
wintc-winbrand-->bt,rt-->libwintc-winbrand
xcursorgen-->bt,rt-->x11-apps
xdg-mime-->bt,rt-->xdg-utils
xml2-->bt-->libxml2-dev
xml2-->rt-->libxml2
zip-->bt-->libzip-dev
zip-->rt-->libzip4|libzip5
