garcon-->bt-->libgarcon-1-dev
garcon-->rt-->libgarcon-1-0
garcon-gtk3-->bt-->libgarcon-gtk3-1-dev
garcon-gtk3-->rt-->libgarcon-gtk3-1-0
gdk-pixbuf2-->bt-->libgdk-pixbuf-2.0-dev|libgdk-pixbuf2.0-dev
gdk-pixbuf2-->rt-->libgdk-pixbuf-2.0-0|libgdk-pixbuf2.0-0
glib2-->bt-->libglib2.0-dev
glib2-->rt-->libglib2.0-0
gtk3-->bt-->libgtk-3-dev
gtk3-->rt-->libgtk-3-0
lightdm-->bt-->liblightdm-gobject-dev|liblightdm-gobject-1-dev
lightdm-->rt-->liblightdm-gobject-1-0
msgfmt-->bt,rt-->gettext
plymouth-->bt,rt-->plymouth
pulseaudio-->bt-->libpulse-dev
pulseaudio-->rt-->libpulse0
python3-venv-->bt,rt-->python3-venv
sass-->bt,rt-->ruby-sass
wintc-comctl-->bt,rt-->libwintc-comctl
wintc-comgtk-->bt,rt-->libwintc-comgtk
wintc-exec-->bt,rt-->libwintc-exec
wintc-msgina-->bt,rt-->libwintc-msgina
wintc-shelldpa-->bt,rt-->libwintc-shelldpa
wintc-shllang-->bt,rt-->libwintc-shllang
wintc-sndapi-->bt,rt-->libwintc-sndapi
wintc-winbrand-->bt,rt-->libwintc-winbrand
xcursorgen-->bt,rt-->x11-apps
xdg-mime-->bt,rt-->xdg-utils
