canberra-->bt-->libcanberra-devel
canberra-->rt-->libcanberra
canberra-gtk3-->bt,rt-->libcanberra-gtk3
garcon-->bt-->garcon-devel
garcon-->rt-->garcon
garcon-gtk3-->bt-->garcon-devel
garcon-gtk3-->rt-->garcon
gdk-pixbuf2-->bt-->gdk-pixbuf-devel
gdk-pixbuf2-->rt-->gdk-pixbuf
glib2-->bt-->glib-devel
glib2-->rt-->glib
gtk3-->bt-->gtk+3-devel
gtk3-->rt-->gtk+3
gtk4-->bt-->gtk4-devel
gtk4-->rt-->gtk4
lightdm-->bt-->lightdm-devel
lightdm-->rt-->liblightdm-gobject
msgfmt-->bt,rt-->gettext
networkmanager-->bt-->NetworkManager-devel
networkmanager-->rt-->NetworkManager
plymouth-->bt,rt-->plymouth
pulseaudio-->bt-->pulseaudio-devel
pulseaudio-->rt-->pulseaudio
python3-packaging-->bt,rt-->python3-packaging
python3-venv-->bt,rt-->python3-virtualenv
sass-->bt,rt-->sassc
sqlite3-->bt-->sqlite-devel
sqlite3-->rt-->sqlite
sysinfo-->bt,rt-->NULL
upower-glib-->bt-->upower-devel
upower-glib-->rt-->upower
webkitgtk-->bt-->libwebkit2gtk41-devel
webkitgtk-->rt-->libwebkit2gtk41
wintc-comctl-->bt,rt-->wintc-comctl
wintc-comgtk-->bt,rt-->wintc-comgtk
wintc-exec-->bt,rt-->wintc-exec
wintc-msgina-->bt,rt-->wintc-msgina
wintc-registry-->bt,rt-->wintc-registry
wintc-shcommon-->bt,rt-->wintc-shcommon
wintc-shell-->bt,rt-->wintc-shell
wintc-shelldpa-->bt,rt-->wintc-shelldpa
wintc-shellext-->bt,rt-->wintc-shellext
wintc-shlang-->bt,rt-->wintc-shlang
wintc-sndapi-->bt,rt-->wintc-sndapi
wintc-syscfg-->bt,rt-->wintc-syscfg
wintc-winbrand-->bt,rt-->wintc-winbrand
xcursorgen-->bt,rt-->xcursorgen
xdg-mime-->bt,rt-->xdg-utils
xml2-->bt-->libxml2-devel
xml2-->rt-->libxml2
zip-->bt-->libzip-devel
zip-->rt-->libzip
