<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <attribute name="label">File and Folder Tasks</attribute>

      <item>
        <attribute name="label">Make a new folder</attribute>
        <attribute name="icon">folder-new</attribute>
      </item>

      <item>
        <attribute name="label">Publish this folder to the Web</attribute>
        <attribute name="icon">network-workgroup</attribute> <!-- TEMP ICON -->
      </item>

      <item>
        <attribute name="label">Share this folder</attribute>
        <attribute name="icon">folder</attribute> <!-- TEMP ICON -->
      </item>
    </section>

    <section>
      <attribute name="label">Other Places</attribute>

      <item>
        <attribute name="label">My Documents</attribute>
        <attribute name="icon">folder-documents</attribute>
      </item>

      <item>
        <attribute name="label">Shared Documents</attribute>
        <attribute name="icon">folder</attribute>
      </item>

      <item>
        <attribute name="label">My Network Places</attribute>
        <attribute name="icon">network-workgroup</attribute>
      </item>
    </section>

    <section>
      <attribute name="label">Details</attribute>
      <attribute name="special">DETAILS</attribute>
    </section>
  </menu>
</interface>
