<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main-wnd">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="height-request">25</property>
                <property name="width-request">236</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-filename">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="no">filename</property>
                <property name="xalign">0.0</property>

                <style>
                  <class name="wintc-mt-sm" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-locations">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="no">From 'A' to 'B'</property>
                <property name="xalign">0.0</property>

                <style>
                  <class name="wintc-mt-sm" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="prg-copymove">
                <property name="visible">True</property>
                <property name="can-focus">False</property>

                <style>
                  <class name="wintc-mt-md" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-eta">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <!-- X Seconds Remaining -->
                <property name="label" translatable="no"></property>
                <property name="xalign">0.0</property>

                <style>
                  <class name="wintc-mb-sm" />
                  <class name="wintc-mt-sm" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>

            <style>
              <class name="wintc-ml-lg" />
              <class name="wintc-mr-md" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkButton" id="button-cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>

            <style>
              <class name="wintc-button-box" />
              <class name="wintc-mb-lg" />
              <class name="wintc-mr-lg" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
