<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">control.view-op</attribute>
        <attribute name="label">Open</attribute>
        <attribute name="target" type="i">1</attribute>
      </item>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Open With</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Send To</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Cut</attribute>
      </item>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Copy</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Create Shortcut</attribute>
      </item>
      <item>
        <attribute name="action">control.view-op</attribute>
        <attribute name="label">Delete</attribute>
        <attribute name="target" type="i">9</attribute>
      </item>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Rename</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Properties</attribute>
      </item>
    </section>
  </menu>
</interface>
