<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Paste</attribute>
      </item>
      <item>
        <attribute name="action">control.no-op</attribute>
        <attribute name="label">Paste Shortcut</attribute>
      </item>
    </section>
    <section id="section-new" />
    <section>
      <item>
        <attribute name="action">control.view-op</attribute>
        <attribute name="label">Properties</attribute>
        <attribute name="target" type="i">14</attribute>
      </item>
    </section>
  </menu>
</interface>
