<interface>
  <menu id="menu-model">
    <section>
      <item>
        <attribute name="action">control.view-op</attribute>
        <attribute name="label">Folder</attribute>
        <attribute name="icon">inode-directory</attribute>
        <attribute name="target" type="i">80</attribute>
      </item>
      <item>
        <attribute name="action">control.view-op</attribute>
        <attribute name="label">Shortcut</attribute>
        <attribute name="icon">emblem-symbolic-link</attribute>
        <attribute name="target" type="i">81</attribute>
      </item>
    </section>

    <section id="section-new-templates">
    </section>
  </menu>
</interface>
